@import '/client/style/imports.import.less';

.profile-info {
    .first-name {
        padding-right: .25em;
        text-align: right;
    }
    .last-name {
        padding-left: .25em;
        text-align: left;
    }
}
