<div class="pageheader">
                <h1>Vector Maps</h1>
                <div class="breadcrumb-wrapper hidden-xs">
                    <span class="label">You are here:</span>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Dashboard</a>
                        </li>
                        <li>Maps</li>
                        <li class="active">Vector Maps</li>
                    </ol>
                </div>
            </div>
            <section id="main-content" class="animated fadeInRight">
                         <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Vector Map</h3>
                                <div class="actions pull-right">
                                    <i data-widget-toggle class="fa fa-chevron-down"></i>
                                    <i data-widget-close class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="panel-body">
                            <div map-usa class="vmap" style="height:700px;"></div>
                            </div>
                        </div>
                    </div>

            </section>
