@import '/client/style/imports.import.less';

#profile-image {
  .image-wrap {
    position: relative;
    display: block;
    width: 200px;
    height: 200px;
    text-align: center;
    background-size: 256px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    border: 4px solid @primaryColor;
  }
}
