@import '/client/style/imports.import.less';

/* ==========================================================================
   Login, Sign Up, Loacked Screen
   ========================================================================== */
#accounts {
  width: 100%;
  height: 100%;
  background: @primaryColor;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
}

#accounts-wrapper {
  width: 100%;
  .logo {
    color: #fff;
    font-size: 2em;
    display: inline-block;

    i {
      margin-right: 5px;
    }
  }
  .logo span {
    font-weight: 700;
  }
  .brand {
    text-align: center;
    padding-bottom: 20px;
  }

  .panel-primary {
    border-left: 10px double #27b6af;
    border-right: 10px double #27b6af;

    .panel-body {
      padding-right: 10px;
    }
  }

  .form-group i {
    position: absolute;
    left: 27px;
    top: 11px;
  }

  #email, #password {
    padding-left: 32px;
  }

  #locked-screen {
      .profile-pic {
          margin: 15px 0;
      }
  }
}

.panel .panel-body {
  #login-dropdown-list {
    display: block;

    & > a.dropdown-toggle {
      display: none;
    }

    & > .dropdown-menu {
      // reset all bootstrap and inherent css styles
      display: block;
      position: relative;
      top: initial;
      left: initial;
      float: none;
      margin: 0;
      font-size: initial;
      z-index: 0;
      background-color: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      background-clip: initial;
      min-width: initial;
      padding: initial;

      .or { text-align: center; margin: 10px 0; }
      .hline { text-decoration: line-through; color: lightgrey; }
      .or-text { font-weight: bold; }

      // not a navbar when in the panel
      // only looks weird on xs
      & > .navbar-form {
          margin: 4px 0;
          padding: 0px 1px;
      }

      input:last-of-type {
        margin-bottom: 10px;
      }

      & > #login-buttons-password {
        float: none !important;
        display: block;
      }

      & > #login-other-options {
        // text-align: center;

        & > #signup-link, & > #forgot-password-link {
          color: @primaryColor;
          margin: 15px 2px 5px;

          &:hover {
            color: darken(@primaryColor, 10%);
          }
        }
      }
    }
  }
}

#configure-login-service-dialog-modal {
  left: 0;
  margin-left: initial;
}

// small
@media (min-width: 768px) {
  #accounts-wrapper {
    margin: 100px auto;
    width: 50%;
  }
}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}
